apiVersion: apps/v1
kind: Deployment
metadata:
  name: hola-pod
spec:
  replicas: 1 
  selector:
    matchLabels:
      app: hola-pod
  template:
    metadata:
      labels:
        app: hola-pod
    spec:
      containers:
      - name: hola-container
        image: quay.io/martinezj/hola-pod:1.0.8
        ports:
        - containerPort: 8080
        env:
        - name: POD_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
      imagePullSecrets:
      - name: secret-registry
